{
  "UltraMsg": {
    "EnableReply": true,
    "IncludeReplyToMessageId": false,
    "EnablePollingForTests": false,
    "PollingIntervalSeconds": 10,
    "PollingMessageLimit": 10,
    "PollingWarmupSkipExisting": true
  }
}
