{
  "PilotContexts": {
    "PruneToSeeded": true,
    "OverrideMappings": [
      {
        "TenantKey": "zenit-mx",
        "DisplayName": "Northwind Zenit",
        "Description": "Workspace local de casa.",
        "Domain": "northwind-zenit",
        "ConnectionName": "NorthwindDB",
        "IsDefault": true
      }
    ]
  },
  "ConnectionStrings": {
    "ErpDb": "Server=TU-SERVIDOR;Database=TU-ERP;User Id=usuario;Password=secreto;Encrypt=True;TrustServerCertificate=True",
    "NorthwindDb": "Server=localhost,1433;Database=Northwind;User Id=sa;Password=TuPasswordSeguro123!;Encrypt=False;TrustServerCertificate=True"
  },
  "Paths": {
    "Sqlite": "%LOCALAPPDATA%\\VannaLight\\Data\\vanna_memory.db",
    "RuntimeDb": "%LOCALAPPDATA%\\VannaLight\\Data\\vanna_runtime.db",
    "DataProtectionKeys": "%LOCALAPPDATA%\\VannaLight\\Data\\dpkeys"
  }
}
